SECRET_KEY=<ENTER_YOUR_SECRET_KEY_HERE>
DATABASE_NAME=<ENTER_DB_NAME_HERE>
DATABASE_USERNAME=<ENTER_DB_USERNAME_HERE>
DATABASE_PASSWORD=<ENTER_DB_PASSWORD_HERE>
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True